<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" href="https://youpaiyun.52txr.cn/img/favicon.ico" type="image/x-icon">
<meta name="keywords" content="水果忍者,网页小游戏,智力游戏,在线游戏,HTML5水果忍者,HTML5版水果忍者">
<meta name="description" content="水果忍者 是一款简单的休闲游戏，适合在无聊的时候玩，主要的内容是用鼠标做为刀，然后不断的切掉电脑屏幕飞上来的水果，水果忍者操作简单，很容易上手">
<meta name="author" content="dron">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="static/css/index.css">
<script defer src="https://tongji.52txr.cn/random-string.js" data-website-id="674ca1cb-779e-48c5-9140-d3443db0f11d"></script>
<title>水果忍者HTML5网页版在线游戏-电脑版网页水果忍者</title>
<!--[if lt IE 9]><script>document.createElement("canvas");</script><![endif]-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6605580376880594" crossorigin="anonymous"></script>
<style>  
    ins.adsbygoogle[data-ad-status="unfilled"] {
    display: none !important;
    }
       h1.hidden {display:none;}
        .adright{
        width:300px;
        height:300px;
        border: #ddd;
        background: white;
        right: 0px;
        bottom: 0px;
        position: fixed;
        }
        
        .adleft{
        width:300px;
        height:300px;
        border: #ddd;
        background: white;
        left: 0px;
        bottom: 0px;
        position: fixed;
        }
        
    button{margin-right: 5px;float: right;margin-top:5px;}
    </style>
    <script src="static/js/jquery-3.1.1.min.js"></script>

</head>
<body>
<div id="extra"></div>
<em> -- Fruit Ninja -- </em>
<em> The game is developed by the Baidu JS team, </em>
<em> we provide the source in git: https://github.com/ChineseDron/fruit-ninja </em>
<em> follow me on weibo http://weibo.com/baidujs </em>
<em> or learn more, to see http://tangram.baidu.com </em>
<canvas id="view" width=80% height=80%></canvas>
<h1 class="hidden">水果忍者网页小游戏,一个有趣的智力游戏 </h1>
<div id="desc">
<div style="text-align:center;clear:both;">
</div>
	<div>水果忍者网页版，由<a href="http://www.52txr.cn" target="_blank">陶小桃</a>倾情提供</div>
	<div align="center">开局请选择NEW GAME开始游戏，按住左键挥动鼠标尽情狂欢吧~</div>
	<div id="browser"></div>
	<div align="center">
<font size=4px color="blue">
其他小游戏： <a href="https://52txr.cn/game/SpiderSolitaire/index.html" title="蜘蛛纸牌网页版">蜘蛛纸牌</a>&emsp;||&emsp;<a href="index3.html" title="在线扫雷网页版">在线扫雷</a> &emsp;||&emsp;<a href="index5.html" title="打地鼠网页小游戏">打地鼠</a>&emsp;||&emsp; <a href="index6.html" title="3D魔方">3D魔方</a> &emsp;||&emsp; <a href="https://www.52txr.cn/game/PacMan/index.html" title="吃豆人">吃豆人</a> </font>
</div>
</div>

<script src="static/js/all.js"></script>



<div class="adright">
<button onclick="">一键关闭所有广告</button>
<!-- hit2 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6605580376880594" data-ad-slot="2936357167" data-ad-format="auto"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
 
<div class="adleft">
<button onclick="">一键关闭所有广告</button>
<!-- hit2 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6605580376880594" data-ad-slot="2936357167" data-ad-format="auto"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div> 
 <script>
     $('button').click(function(){
     $('.adleft').hide()
     $('.adright').hide()
     })
 </script> 

</body>
</html>
